{
	"id": "racona-work",
	"name": {
		"hu": "Racona Work",
		"en": "Racona Work"
	},
	"description": {
		"hu": "Céges nyilvántartó alkalmazás (dolgozó kezelése, projektek, szabadságok).",
		"en": "Company records app (employee management, projects, leave requests)."
	},
	"version": "0.16.0",
	"author": "Racona Developer <szigeti.developer@gmail.com>",
	"entry": "dist/index.iife.js",
	"icon": "icon.webp",
	"iconStyle": "cover",
	"category": "utilities",
	"permissions": [
		"database",
		"remote_functions",
		"notifications",
		"scheduler",
		"file_access"
	],
	"scheduledJobs": [
		{
			"id": "leave-month-automation",
			"handler": "runLeaveMonthAutomation",
			"schedule": "0 7 * * *",
			"timezone": "Europe/Budapest",
			"description": {
				"hu": "Havi szabadság-ellenőrzés: automatikus kiküldés és emlékeztetők",
				"en": "Monthly leave check: automatic sending and reminders"
			},
			"timeoutSeconds": 900,
			"catchUp": "once"
		},
		{
			"id": "employee-document-reminders",
			"handler": "runEmployeeDocumentReminders",
			"schedule": "15 7 * * *",
			"timezone": "Europe/Budapest",
			"description": {
				"hu": "Dolgozói dokumentumok: lejárati emlékeztetők",
				"en": "Employee documents: expiry reminders"
			},
			"timeoutSeconds": 600,
			"catchUp": "once"
		},
		{
			"id": "work-log-missing-check",
			"handler": "runWorkLogCheck",
			"schedule": "55 23 * * *",
			"timezone": "Europe/Budapest",
			"description": {
				"hu": "Munkanapló: emlékeztető a hiányzó bejegyzésekről, eszkaláció a projektvezetőnek",
				"en": "Work log: reminders about missing entries, escalation to the project lead"
			},
			"timeoutSeconds": 600,
			"catchUp": "once"
		}
	],
	"mobile": {
		"entries": [
			{
				"id": "leave",
				"label": { "hu": "Szabadság igénylése", "en": "Request leave" },
				"icon": "CalendarPlus",
				"component": "MobileLeaveRequest"
			},
			{
				"id": "month",
				"label": { "hu": "Havi szabadság-összesítő", "en": "Monthly leave summary" },
				"icon": "CalendarCheck",
				"component": "MobileMonthConfirmation"
			},
			{
				"id": "worklog",
				"label": { "hu": "Munka rögzítése", "en": "Log work" },
				"icon": "ClipboardPen",
				"component": "MobileWorkLog"
			}
		]
	},
	"multiInstance": false,
	"defaultSize": {
		"width": 800,
		"height": 600
	},
	"minSize": {
		"width": 400,
		"height": 300
	},
	"maxSize": {
		"width": 1920,
		"height": 1080
	},
	"keywords": [],
	"isPublic": true,
	"sortOrder": 100,
	"dependencies": {
		"svelte": "^5.0.0",
		"@lucide/svelte": "^1.0.0"
	},
	"minWebOSVersion": "1.0.0",
	"locales": [
		"hu",
		"en"
	],
	"sidebarComponent": "OrganizationSwitcher",
	"layout": {
		"sidebarWidth": 280,
        "maxWidthClass": "w-full"
	}
}
