{
	"name": "racona-work-plugin",
	"version": "1.0.0",
	"description": "An Racona application",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:server": "bun dev-server.ts",
		"build": "bun build-all.js",
		"build:watch": "vite build --watch",
		"preview": "vite preview",
		"package": "bun build-package.js",
		"db:up": "docker compose -f docker-compose.dev.yml up -d",
		"db:down": "docker compose -f docker-compose.dev.yml down",
		"dev:full": "bun run --parallel dev:server dev"
	},
	"dependencies": {
		"@racona/sdk": "file:../../racona-core/packages/sdk",
		"svelte": "^5.0.0",
		"@lucide/svelte": "^1.14.0"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@types/pg": "^8.0.0",
		"adm-zip": "^0.5.17",
		"cross-env": "^10.1.0",
		"pg": "^8.0.0",
		"typescript": "^6.0.3",
		"vite": "^6.0.0",
		"vite-plugin-css-injected-by-js": "^4.0.0"
	}
}
